*{
    margin: 0;
    padding: 0;
}
body{
    background: #fffcf2;
    
}
.nav{
    /* margin: 10px; */
    padding: 15px;
    gap: 80px;
    font-size: 1.5rem;
    background: #003049;
    color: white;
    position: fixed;
    z-index: 10;
    top: 0; 
    width: 100%; 
    /* overflow: hidden; */
}
.info{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: bold;
    display: inline;
}
.navbar{
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.topic{
    text-decoration: none;
    color: white;
}
.info{
    margin-right: 700px;
}
main{
    margin-top: 6rem;
    height: 100vh;
    width: 100%;
}
.container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}
.para{
    font-size: 2rem;
    padding: 5rem;
}
.para h3,h2{
    padding: 1rem;
}
.photo{
    border: 2px solid white;
    box-shadow: 2px 2px 4px 2px grey;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
.docs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.docs button{
    text-decoration: none;
    background: #fcbf49;
    color: black;
    border: 2px solid black;
    border-radius: 2rem;
    font-size: 20px;
    padding: 4px;
    height: 4rem;
    width: 8rem;
    cursor: pointer;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    &:hover{
        background-color: #393e41;
        color: #f6f7eb;
        border: 2px solid white;
        transform: scale(1.10);
        box-shadow: 0 3px 4px 2px grey;
        transition: 0.5s;
    }
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 2px;
    gap: 1rem;
}
.links a {
    font-size: 2.5rem;
    text-decoration: none;
    color: black;
    
}
.topic{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;  
    color: inherit; 
    cursor: pointer; 
    outline: none;
}

/* .skills{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
} */
.skills p{
    font-size: 1rem;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    /* text-decoration: underline dashed; */
}
.skills h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.box1{
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.grid{
    padding: 10px;  
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    
}
.grid li img{
    width: 50px;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2{
    margin-top: 100px;
}
.projects p{
    font-size: 1rem;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
.projects h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.pro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.temp{
    margin: 10px;
    padding: 10px;
    background-color: #eec96b;
    border-radius: 1rem;
    box-shadow: 0 3px 4px 2px grey;
    border: 2px solid rgb(245, 245, 245);
}
.temp h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.temp_img img{
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    border-radius: 1rem;
}
.temp button{
    padding: 6px;
    height: 3rem;
    width: 7rem;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 2rem;
    margin-left: 40px;
    cursor: pointer;
    background-color: #003049;
    color: white;
}

.game h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    margin: 10px;
    padding: 10px;
    background-color: #eec96b;
    border-radius: 1rem;
    box-shadow: 0 3px 4px 2px grey;
    border: 2px solid rgb(245, 245, 245);
}
.game button{
    padding: 6px;
    height: 3rem;
    width: 7rem;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 2rem;
    margin-left: 40px;
    cursor: pointer;
    background-color: #003049;
    color: white;
}
.tic_img img{
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    border-radius: 1rem;
}
.soon h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spinner {
    width: 50px;
    height: 50px;
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin: 100px ; 
    z-index: 5;
    
}
@keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.box3{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35rem;
}
.hello p{
    font-size: 1rem;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
.hello h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.data{
    margin: 1rem;
    padding: 0 4rem 0 4rem;
    font-size: 1.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo1{
    width: 10rem;
    height: 10rem;
    border: 1px solid black;
    border-radius: 50%;
}
.box4{
    margin:  0;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect p{
    font-size: 1rem;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
.connect h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.contact-form h2 {
    margin-bottom: 15px;
    padding: 20px;
}
.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #4cae4c;
}
footer{
    background-color: #003049;
    color: #fffcf2;
    padding: 10px;
    
}
.personal{
    font-size: 1.25rem;
    padding: 10px;
}
.details{
    padding: 0.25rem;
}
.personal div{
    padding: 0.5rem;
}
#rights{
    font-size: 1.25rem;
    padding-left: 20px;
    padding: 10px;
}
/* Media queries for mobile view */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .info {
        margin-right: 0;
        text-align: center;
    }

    .container {
        flex-direction: column;
        gap: 1rem;
    }
    .photo{
        width: 40vw;
        height: 40vw;
    }
    .para {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .docs button {
        font-size: 1rem;
        width: 7rem;
        height: 3rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pro {
        flex-direction: column;
    }
    .box1 {
        flex-direction: column;
        gap: 4rem;
    }
    .box3 {
        flex-direction: column;
        gap: 2rem;
    }
}

